#pragma version 5
txn ApplicationID
int 0
==
bnz main_l24
txn OnCompletion
int OptIn
==
bnz main_l23
txn OnCompletion
int CloseOut
==
bnz main_l22
txn OnCompletion
int UpdateApplication
==
bnz main_l21
txn OnCompletion
int DeleteApplication
==
bnz main_l20
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
global GroupSize
int 1
==
assert
txna ApplicationArgs 0
byte "Add_Global"
==
bnz main_l19
txna ApplicationArgs 0
byte "Deduct_Global"
==
bnz main_l16
txna ApplicationArgs 0
byte "Add_Local"
==
bnz main_l15
txna ApplicationArgs 0
byte "Deduct_Local"
==
bnz main_l12
err
main_l12:
txn Sender
byte "Count"
app_local_get
store 1
load 1
int 0
>
bnz main_l14
main_l13:
int 1
return
main_l14:
txn Sender
byte "Count"
load 1
int 1
-
app_local_put
b main_l13
main_l15:
txn Sender
byte "Count"
app_local_get
store 1
txn Sender
byte "Count"
load 1
int 1
+
app_local_put
int 1
return
main_l16:
byte "Count"
app_global_get
store 0
load 0
int 0
>
bnz main_l18
main_l17:
int 1
return
main_l18:
byte "Count"
load 0
int 1
-
app_global_put
b main_l17
main_l19:
byte "Count"
app_global_get
store 0
byte "Count"
load 0
int 1
+
app_global_put
int 1
return
main_l20:
int 0
return
main_l21:
int 0
return
main_l22:
int 0
return
main_l23:
int 1
return
main_l24:
byte "Count"
int 0
app_global_put
int 1
return